# jfr-demo

./: README.md  pom.xml
jfr-demo/: pom.xml
jfr-demo-ejb/: pom.xml
jfr-demo-ejb/src/main/java/com/github/marschall/jfr/demo/ejb/: EjbDemoServlet.java  SampleEjb.java
jfr-demo-ejb/src/main/webapp/WEB-INF/: web.xml
jfr-demo-web/: README.md  pom.xml
jfr-demo-web/src/main/java/ch/qos/logback/classic/: Logger.java
jfr-demo-web/src/main/java/com/github/marschall/jfr/demo/web/: ApplicationConfiguration.java  DemoAsyncServlet.java  DispatcherConfiguration.java  JpaController.java  JpaWebAppInitializer.java
jfr-demo-web/src/main/java/com/github/marschall/jfr/demo/web/configuration/: ApplicationConfiguration.java  DispatcherConfiguration.java  H2Configuration.java  HibernateConfiguration.java  JdbcRepositoryConfiguration.java  JdbcTemplateConfiguration.java  JpaRepositoryConfiguration.java
jfr-demo-web/src/main/java/com/github/marschall/jfr/demo/web/controller/: AuthorController.java  JpaController.java
jfr-demo-web/src/main/java/com/github/marschall/jfr/demo/web/entity/: Article.java  Author.java  Comment.java
jfr-demo-web/src/main/java/com/github/marschall/jfr/demo/web/model/: AuthorsViewModel.java  AuthorsViewModelEntry.java
jfr-demo-web/src/main/java/com/github/marschall/jfr/demo/web/repository/: AuthorRepository.java  JdbcAuthorRepository.java  JpaAuthorRepository.java
jfr-demo-web/src/main/java/com/github/marschall/jfr/demo/web/repositoryy/: AuthorRepository.java  JdbcAuthorRepository.java  JpaAuthorRepository.java
jfr-demo-web/src/main/java/com/github/marschall/jfr/demo/web/service/: AuthorService.java  AutorService.java
jfr-demo-web/src/main/java/com/github/marschall/jfr/demo/web/servlet/: DemoAsyncServlet.java
jfr-demo-web/src/main/resources/: h2-data.sql  h2-schema.sql
jfr-demo-web/src/main/webapp/: index.html
jfr-demo-web/src/main/webapp/WEB-INF/: index.html  web.xml
jfr-demo-web/src/main/webapp/WEB-INF/views/: authors.ftl
jfr-demo/resources/: Zulu_Profiling.jfc
jfr-demo/src/main/java/com/github/marschall/jfrdemo/: Main.java  RecordingFileDemo.java  Sample.java  SampleMXBean.java
jfr-demo/src/test/java/com/github/marschall/jfrdemo/: ExceptionTest.java  HibernateTests.java
jfr-demo/src/test/java/com/github/marschall/jfrdemo/configuration/: H2Configuration.java  HibernateConfiguration.java  JdbcTemplateConfiguration.java
jfr-demo/src/test/java/com/github/marschall/jfrdemo/entities/: ChildEntity.java  ParentEntity.java
jfr-demo/src/test/resources/: h2_data.sql  h2_schema.sql  log4j2-test.xml
src/main/java/com/github/marschall/jfrdemo/: Main.java  Sample.java
src/main/resources/: Demo_Events.jfc  Zulu_Profiling.jfc
src/test/java/com/github/marschall/jfrdemo/: CustomEventTests.java  HibernateTests.java  JdbcTemplateTests.java
src/test/java/com/github/marschall/jfrdemo/configuration/: H2Configuration.java  HibernateConfiguration.java  JdbcTemplateConfiguration.java
src/test/java/com/github/marschall/jfrdemo/entities/: ChildEntity.java  ParentEntity.java
